nav.nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 96px;
    margin: 0;
    padding: 0;
    background-color: #00000080;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}
div.nav-container{
    align-items: center;
    align-content: center;
    padding-bottom: 16px;
    padding-top: 16px;
}
#nav-logo{
    width: 64px;
    height: 64px;
}
#nav-line{
    margin: 0;
    padding: 0;
    width: 100%;
    border-top: 1px solid $default-shade;
}
#page-title{
    margin-top: 16dp;
    margin-bottom: 16dp;
    text-align: center;
}
#about{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
	grid-column-gap: 4px;
    grid-row-gap: 4px;
    #about-btn{
        text-align: center;
        padding: 16%;
        img{
            max-width: 100%;
        }
    }
}
#about-members{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
	grid-column-gap: 4px;
    grid-row-gap: 4px;
    #profile{
        text-align: center;
        padding: 16px;
        img{
            max-width: 50%;
        }
    }
}
#default-body{
    padding-top: 96px;
}
#footer{
    text-align: center;
    margin-top: 10px;
}